{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "'backend practice code for nodejs'",
  "license": "ISC",
  "author": "Sumit Shirdhone",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  }
}
